{
  "name": "nofood.api",
  "version": "1.0.0",
  "description": "Esta API  foi desenvolvida em NodeJs para utilização do aplicativo noFood",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matheus Campos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
